html, body {
    height: 100%;
    margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    background-color: #d9d9d9;
  }
  
  .full-height {
    height: 100%;
    width: 100%;
    background: yellow;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    
  }
  .hero-image {
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-image: url('images/img2.jpg'); 
opacity: 0.8;
}
.hero-image .content {
    position: absolute;
    margin-right: 75px;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
  }

  
  
  .flip-card {
    width: 400px;
    height: 400px;
    perspective: 1000px;
    position: center
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    background-color:#b30059;
    color: white;
    transform: rotateY(180deg);
  }
  .sm{
    margin: 25px;
  }
  .sm a{
    display: inline-flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: rgb(171, 209, 106);
    font-size: 55px;
    transition: 0.4s;
  }
  .navbar-dark {
    background-color: rgb(30, 70, 78);
}